{
    "c-cpp-flylint.cppcheck.enable": true,
    "c-cpp-flylint.flexelint.enable": false,
    "c-cpp-flylint.clang.enable": false,
    "c-cpp-flylint.cppcheck.executable": "c:/Program Files/Cppcheck/Cppcheck.exe",
    "c-cpp-flylint.cppcheck.includePaths": [
        "include/li_can_slv"
    ],
    "c-cpp-flylint.run": "onType"
}